<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hed{
            background-color: rgb(38, 67, 121);
            color:white;
            text-align: center;
            font-size: 60px;
            border: indianred 3px solid;
            border-radius: 25px;

        }
        #country-details{
            margin: 50px;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            text-align: center;
        }
        .countries{
            background-color: rgb(38, 67, 121);
            color:white;
            border-radius: 25px;
            border: indianred 3px solid;
            margin: 5px;
            padding: 5px;
        }
        .details{
            background-color: rgb(38, 67, 121);
            color:white;
            border-radius: 25px;
            border: indianred 3px solid;
            margin: 5px;
            padding: 5px;
            text-align: center;
            width: 40%; 
            margin-left: 30%;
            
        }
        .btn{
            background-color:tomato;
            padding: 5px 10px;
            border-radius: 10px;
            font-size:medium;
        }
        .link{
            text-decoration: none;
        }
        @media only screen and (max-width: 688px) {
            .hed{
                width: 100%;
                padding:0;
                margin:0;
            }
            #country-details{
                margin: 0;
                display: grid;
            grid-template-columns:repeat(2,1fr);
            }
            .details{
                width: 95%;
                margin: 5px 0;
            }
        }
    </style>
    <h1 class="hed">Country details</h1>
    <div class="details" id="all-details">

    </div>
    
    <section id="country-details">
    </section>
    <script src="country.js"></script>
</body>
</html>